@use "src/components/typography.scss" as *;
@use "src/components/variables.scss" as *;
@use "src/components/theme.scss";
@use "~include-media/dist/include-media" as query with (
  $breakpoints: (phone: 450px, tablet: 810px, desktop: 1024px)
);
@use "./about";
@use "./skills";
@use "./projects";



html {
    height: -moz-available;
    height: -webkit-fill-available;
    height: fill-available;
    --section-margin-top: 150px;
    @include query.media('<=tablet') {
        --section-margin-top: 100px;
    }
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    height: -moz-available;
    min-height: -webkit-fill-available;
    min-height: fill-available;
}


main,
#___gatsby,
#gatsby-focus-wrapper {
    height: 100%;
}


body {
    margin: 0;
    background-color: var(--background-primary);
}


h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-sans-serif);
}


p {
    font-family: var(--font-sans-serif);
}

a {
    text-decoration: none;
    color: var(--text-primary)
}

input, textarea {
    font-family: var(--font-sans-serif);
    font-weight: 400;
}


.header-1 {
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 3.8rem;
    @include query.media('<=phone') {
        font-size: 3rem;
    }
    font-weight: 500;
}


.header-2 {
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 2.8rem;
    font-weight: 500;
}


.subtitle-1 {
    margin-bottom: 5px;
    margin-top: 0;
    font-family: var(--font-sans-serif);
    font-size: 1.25rem;
}


.icon {
    fill: var(--text-primary);
    width: 20px;
    position: relative;

    //for positioning properly
    //bottom: 5px;
    //left: 5px;
}


.li-icon {
    width: 20px;
}

.li-icon.mono svg {
    fill: var(--text-primary);
}


.underline-link {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    line-height: 1;
}

.underline-link {
    background: linear-gradient(0deg, var(--cyan-20), var(--cyan-20)) no-repeat right bottom / 0 var(--bg-h);
    transition: background-size 350ms;
    padding-bottom: 2px;
    --bg-h: 4px;
}

.underline-link:where(:hover, :focus-visible) {
    background-size: 100% var(--bg-h);
    background-position-x: left;
}










.container {
    width: 100%;
    margin-top: var(--section-margin-top);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(450px, 100%), 1fr));
    grid-row-gap: var(--section-margin-top);
    grid-column-gap: 50px;
}

.experiences, .achievements {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}

.experience, .achievement {
    display: flex;
    column-gap: 20px;
}

.achievement > a {
    height: fit-content;
}

.company-icon-container {
    height: 50px;
    width: 50px;
    aspect-ratio: 1 / 1;
    background-color: var(--background-secondary);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
}

.company-icon-container:hover {
    background-color: var(--icon-container-hover);
}

.company-icon {
    border-radius: 5px;
}

.role {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.details {
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    //column-gap: 4px;
    //align-items: center;
}

.details > * {
    display: flex;
    column-gap: 8px;
}

.icon-h {
    height: 16px;
    fill: var(--text-secondary);
}

.icon-h.company-duration {
    height: 20px;
    width: 20px;
    margin-left: -3px;
}

.company-link {
    // to offset the padding added by .underline-link
    margin-bottom: -2px;
}